<html>
<head>
    <style>
        h1{
            color:red;
            border-style: dotted solid double;(top,left,right,bottom)
            margin:20px 30px 10px 20px;
            padding:25px 50px 75px 100px;
        }
        h2{
            color: rgb(3, 252, 36);
            border-style: dotted solid double;(top,left,right,bottom)
            margin:20px 30px 10px 20px;
            padding:25px 50px 75px 100px;
        }
        h3{
            color:#03ebfc;
            border-style: dotted solid double;(top,left,right,bottom)
            margin:20px 30px 10px 20px;
            padding:25px 50px 75px 100px;
        }
    </style>
</head>
<body>
    <h1> i am H1</h1>
    <h2> i am H2</h2>
    <h3> i am  H3</h3>
</body>
</html>