<html>
<head>
    <style>
      div{
        border:1px solid black;
        text-align:center;
        margin:10px 20px 80px 100px;
        padding:0px 100px 130px 170px;
        color:white;
        width:300px;
        text-decoration:none;
         }
     a{
         color:white;
        border:1px solid black;
        margin-top:0px;
        padding:0px 70px 90px 130px;
        background-color:white;
        text-align:center;
        width:50px;
     }
     a:hover{
        background:brown;
        color:white;
        font-size:10px;
        margin-top:0px;
        text-decoration:none;
     }
     a:visited{
            color: red;
            margin-top:0px;
     }
     a:active{
        color:black;
        margin-top:0px;
     }
    </style>
</head>
<body>
   <div>
     <a href="#">normal link</a>
   </div>
</body>
</html>